<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        color: blue;
        background-color: lightblue;
        padding-top: 25px;
        padding-bottom: 25px;
      } */
      /* div {
        height: 0;
        width: 0;
        border-left: 50px solid black;
        border-right: 50px solid blue;
        border-top: 100px solid red;
        border-bottom: 100px solid transparent;
        background-color: red;
      } */
      div {
        height: 100px;
        width: 100px;
        background-color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
