<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        padding: 10px;
      }

      .items {
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
      }

      #item {
        color: black;
        background-color: lightcoral;
        padding: 5px;
        margin: 5px;
      }

      header {
        display: flex;
        padding: 10px;
        align-items: center;
        background-color: lightyellow;
      }

      #img1 {
        height: 250px;
        border-radius: 125px;
      }
    </style>
  </head>
  <body>
    <nav>
      <name>Richie Arnold</name>
      <div class="items">
        <div id="item">About</div>
        <div id="item">Project</div>
        <div id="item">Services</div>
      </div>
    </nav>
    <header>
      <div>
        <h1>Welcome to my Webpage!</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ad
          incidunt porro quasi rerum? Ut fuga quibusdam ipsum temporibus, quas
          at, provident culpa perferendis optio omnis hic repellendus tempora
          nemo?
        </p>
      </div>
      <div>
        <img src="./images/mypage.jpg" alt="" id="img1" />
      </div>
    </header>
  </body>
</html>
