<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        background-color: aquamarine;
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 150px;
        border-left: 3px solid red;
        animation-name: rotate;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        box-shadow: 1px 2px 3px black;
      }

      @keyframes rotate {
        0% {
          left: 0;
          transform: rotate(0deg);
        }
        50% {
          top: 10rem;
          left: 50%;
          transform: rotate(360deg);
        }
        100% {
          left: 100%;
          transform: rotate(-45deg);
          bottom: 10rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
  </body>
</html>
