<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        background-color: red;
        height: 400px;
        width: 400px;
        display: flex;
        align-items: center;
        /* align horizontally */
        justify-content: center;
        /* align vertically */
      }

      .green {
        background-color: green;
        height: 100px;
        width: 100px;
      }

      #i1 {
        /* display: none; */
        /* will make an element move out of the document flow */
        visibility: hidden;
        /* the element will remain in the flow of document but remains hidden */
      }
    </style>
  </head>
  <body>
    <div class="red">
      <div class="green"></div>
    </div>
    <h1 id="i1">Display : None</h1>
    <h1 id="i2">Some line here</h1>
  </body>
</html>
